

spring.application.name=triosoftjarproject


server.port=8080


#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/triosoftdb
spring.datasource.username=root
spring.datasource.password=8446103055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true